<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OOp scripts\TempObject.cs">
    <Files>
      <File FileName="Assets\Scripts\OOp scripts\Bullet.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\OOp scripts\Explosion.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\OOp scripts\TempObject.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\MoveBullet.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\RotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>